# cvic03_spring_boot

cvic02_di/: pom.xml
cvic02_di/src/main/java/net/jetensky/inpia/cvic02di/: Application.java  DependencyInjector.java
cvic02_di/src/main/java/net/jetensky/inpia/cvic02di/service/: ArticleService.java  EmailService.java  UserService.java
cvic02_di/src/test/java/net/jetensky/inpia/cvic02di/: ApplicationTest.java
cvic02_spring_code/: build.gradle
cvic02_spring_code/src/main/java/net/jetensky/inpia/cvic03/messagesender/: EmailSender.java
cvic02_spring_code/src/main/java/net/jetensky/inpia/cvic03_b/: ApplicationSpring.java  ArticleApp.java  DependencyInjector.java
cvic02_spring_code/src/main/java/net/jetensky/inpia/cvic03_b/service/: ArticleService.java  EmailService.java  UserService.java
cvic02_spring_code/src/test/java/net/jetensky/inpia/cvic03/: ApplicationTest.java
cvic02_spring_code/src/test/java/net/jetensky/inpia/cvic03_b/: ApplicationSpringTest.java  ApplicationTest.java
cvic03_demo/: build.gradle
cvic03_demo/src/test/java/net/jetensky/inpia/cvic03_demo/demo/: DemoApplicationTests.java
cvic03_spring_boot/: build.gradle  integration-test.gradle
cvic03_spring_boot/src/integrationTest/groovy/net/jetensky/inpia/cvic03/: AddIssueGroovyTest.groovy
cvic03_spring_boot/src/integrationTest/groovy/net/jetensky/inpia/cvic03/geb/: AddIssueGebTest.groovy
cvic03_spring_boot/src/integrationTest/java/: AddIssueTest.java  HelloWorldUITest.java  SmokeTest.java
cvic03_spring_boot/src/integrationTest/java/net/jetensky/inpia/cvic03/: AddIssueTest.java
cvic03_spring_boot/src/integrationTest/java/net/jetensky/inpia/cvic03/testutil/: AbstractUITest.java  DriverHelper.java
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/: Application.java
cvic03_spring_boot/src/main/java/net/jetensky/inpia/cvic03/controller/: IssueController.java
cvic03_spring_boot/src/test/groovy/net/jetensky/inpia/cvic03/dao/: IssueReportRepositoryTest.java
cvic03_spring_boot/src/test/java/net/jetensky/inpia/cvic03/: IssueReportDataFactory.java
cvic03_spring_boot/src/test/java/net/jetensky/inpia/cvic03/dao/: Creator.java  IssueReportRepositoryGroovyTest.groovy
