plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'
apply from: "$rootDir/integration-test.gradle"

group = 'net.jetensky.inpia.cvic03.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('com.h2database:h2')
    
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'commons-beanutils:commons-beanutils:1.8.3'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile "org.codehaus.groovy:groovy-all:2.4.16"

    testCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.4.0'

    testCompile 'junit:junit:4.12'

    integrationTestCompile 'org.gebish:geb-spock:2.3.1'
    integrationTestCompile 'org.spockframework:spock-core:1.2-groovy-2.4'

}
